# Bank_account

./: README.md  pom.xml
src/main/java/pl/sdacademy/: Controller.java  Zadania - sesja samodzielna spring data-jpa, JSP
src/main/java/pl/sdacademy/bank/: BankAccountController.java  BankAcount.java  BankAcountRepository.java  BankAcountResponseDto.java
src/main/java/pl/sdacademy/config/: DataJpaConfiguration.java  WebMvcConfiguration.java
src/main/java/pl/sdacademy/person/: Person.java  PersonController.java  PersonRepository.java  PersonResponseDto.java
src/main/resources/: jpa.properties
