hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/bankAcount?serverTimezone=UTC
jdbc.datasource.username=root
jdbc.datasource.password=123456
jpa.entity-package=pl.sdacademy
